drop table if exists "social_medias";
drop table if exists "work_experiences";
drop table if exists "educations";
drop table if exists "languages";
drop table if exists "skills";
drop table if exists "academic_test_results";
drop table if exists "licenses_and_sertificates";
drop table if exists "researches";
drop table if exists "awards";
drop table if exists "blocked_companies";
drop table if exists "saved_jobs";
drop table if exists "steps";
drop table if exists "applicants";