// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.28.1
// 	protoc        v3.21.12
// source: education_service.proto

package applicant_service

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type Education struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id             int64  `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	ApplicantId    int64  `protobuf:"varint,2,opt,name=applicant_id,json=applicantId,proto3" json:"applicant_id,omitempty"`
	University     string `protobuf:"bytes,3,opt,name=university,proto3" json:"university,omitempty"`
	DegreeName     string `protobuf:"bytes,4,opt,name=degree_name,json=degreeName,proto3" json:"degree_name,omitempty"`
	DegreeLevel    string `protobuf:"bytes,5,opt,name=degree_level,json=degreeLevel,proto3" json:"degree_level,omitempty"`
	StartYear      string `protobuf:"bytes,6,opt,name=start_year,json=startYear,proto3" json:"start_year,omitempty"`
	EndYear        string `protobuf:"bytes,7,opt,name=end_year,json=endYear,proto3" json:"end_year,omitempty"`
	ApplicantGrade int64  `protobuf:"varint,8,opt,name=applicant_grade,json=applicantGrade,proto3" json:"applicant_grade,omitempty"`
	MaxGrade       int64  `protobuf:"varint,9,opt,name=max_grade,json=maxGrade,proto3" json:"max_grade,omitempty"`
	PdfUrl         string `protobuf:"bytes,10,opt,name=pdf_url,json=pdfUrl,proto3" json:"pdf_url,omitempty"`
}

func (x *Education) Reset() {
	*x = Education{}
	if protoimpl.UnsafeEnabled {
		mi := &file_education_service_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Education) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Education) ProtoMessage() {}

func (x *Education) ProtoReflect() protoreflect.Message {
	mi := &file_education_service_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Education.ProtoReflect.Descriptor instead.
func (*Education) Descriptor() ([]byte, []int) {
	return file_education_service_proto_rawDescGZIP(), []int{0}
}

func (x *Education) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *Education) GetApplicantId() int64 {
	if x != nil {
		return x.ApplicantId
	}
	return 0
}

func (x *Education) GetUniversity() string {
	if x != nil {
		return x.University
	}
	return ""
}

func (x *Education) GetDegreeName() string {
	if x != nil {
		return x.DegreeName
	}
	return ""
}

func (x *Education) GetDegreeLevel() string {
	if x != nil {
		return x.DegreeLevel
	}
	return ""
}

func (x *Education) GetStartYear() string {
	if x != nil {
		return x.StartYear
	}
	return ""
}

func (x *Education) GetEndYear() string {
	if x != nil {
		return x.EndYear
	}
	return ""
}

func (x *Education) GetApplicantGrade() int64 {
	if x != nil {
		return x.ApplicantGrade
	}
	return 0
}

func (x *Education) GetMaxGrade() int64 {
	if x != nil {
		return x.MaxGrade
	}
	return 0
}

func (x *Education) GetPdfUrl() string {
	if x != nil {
		return x.PdfUrl
	}
	return ""
}

type GetAllEdus struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Educations []*Education `protobuf:"bytes,1,rep,name=educations,proto3" json:"educations,omitempty"`
	Count      int64        `protobuf:"varint,2,opt,name=count,proto3" json:"count,omitempty"`
}

func (x *GetAllEdus) Reset() {
	*x = GetAllEdus{}
	if protoimpl.UnsafeEnabled {
		mi := &file_education_service_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetAllEdus) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetAllEdus) ProtoMessage() {}

func (x *GetAllEdus) ProtoReflect() protoreflect.Message {
	mi := &file_education_service_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetAllEdus.ProtoReflect.Descriptor instead.
func (*GetAllEdus) Descriptor() ([]byte, []int) {
	return file_education_service_proto_rawDescGZIP(), []int{1}
}

func (x *GetAllEdus) GetEducations() []*Education {
	if x != nil {
		return x.Educations
	}
	return nil
}

func (x *GetAllEdus) GetCount() int64 {
	if x != nil {
		return x.Count
	}
	return 0
}

var File_education_service_proto protoreflect.FileDescriptor

var file_education_service_proto_rawDesc = []byte{
	0x0a, 0x17, 0x65, 0x64, 0x75, 0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x5f, 0x73, 0x65, 0x72, 0x76,
	0x69, 0x63, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x08, 0x67, 0x65, 0x6e, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x1a, 0x0d, 0x72, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x2e, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x22, 0xbb, 0x02, 0x0a, 0x09, 0x45, 0x64, 0x75, 0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e,
	0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x02, 0x69, 0x64,
	0x12, 0x21, 0x0a, 0x0c, 0x61, 0x70, 0x70, 0x6c, 0x69, 0x63, 0x61, 0x6e, 0x74, 0x5f, 0x69, 0x64,
	0x18, 0x02, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0b, 0x61, 0x70, 0x70, 0x6c, 0x69, 0x63, 0x61, 0x6e,
	0x74, 0x49, 0x64, 0x12, 0x1e, 0x0a, 0x0a, 0x75, 0x6e, 0x69, 0x76, 0x65, 0x72, 0x73, 0x69, 0x74,
	0x79, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0a, 0x75, 0x6e, 0x69, 0x76, 0x65, 0x72, 0x73,
	0x69, 0x74, 0x79, 0x12, 0x1f, 0x0a, 0x0b, 0x64, 0x65, 0x67, 0x72, 0x65, 0x65, 0x5f, 0x6e, 0x61,
	0x6d, 0x65, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0a, 0x64, 0x65, 0x67, 0x72, 0x65, 0x65,
	0x4e, 0x61, 0x6d, 0x65, 0x12, 0x21, 0x0a, 0x0c, 0x64, 0x65, 0x67, 0x72, 0x65, 0x65, 0x5f, 0x6c,
	0x65, 0x76, 0x65, 0x6c, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x64, 0x65, 0x67, 0x72,
	0x65, 0x65, 0x4c, 0x65, 0x76, 0x65, 0x6c, 0x12, 0x1d, 0x0a, 0x0a, 0x73, 0x74, 0x61, 0x72, 0x74,
	0x5f, 0x79, 0x65, 0x61, 0x72, 0x18, 0x06, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x73, 0x74, 0x61,
	0x72, 0x74, 0x59, 0x65, 0x61, 0x72, 0x12, 0x19, 0x0a, 0x08, 0x65, 0x6e, 0x64, 0x5f, 0x79, 0x65,
	0x61, 0x72, 0x18, 0x07, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x65, 0x6e, 0x64, 0x59, 0x65, 0x61,
	0x72, 0x12, 0x27, 0x0a, 0x0f, 0x61, 0x70, 0x70, 0x6c, 0x69, 0x63, 0x61, 0x6e, 0x74, 0x5f, 0x67,
	0x72, 0x61, 0x64, 0x65, 0x18, 0x08, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0e, 0x61, 0x70, 0x70, 0x6c,
	0x69, 0x63, 0x61, 0x6e, 0x74, 0x47, 0x72, 0x61, 0x64, 0x65, 0x12, 0x1b, 0x0a, 0x09, 0x6d, 0x61,
	0x78, 0x5f, 0x67, 0x72, 0x61, 0x64, 0x65, 0x18, 0x09, 0x20, 0x01, 0x28, 0x03, 0x52, 0x08, 0x6d,
	0x61, 0x78, 0x47, 0x72, 0x61, 0x64, 0x65, 0x12, 0x17, 0x0a, 0x07, 0x70, 0x64, 0x66, 0x5f, 0x75,
	0x72, 0x6c, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x70, 0x64, 0x66, 0x55, 0x72, 0x6c,
	0x22, 0x57, 0x0a, 0x0a, 0x47, 0x65, 0x74, 0x41, 0x6c, 0x6c, 0x45, 0x64, 0x75, 0x73, 0x12, 0x33,
	0x0a, 0x0a, 0x65, 0x64, 0x75, 0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x18, 0x01, 0x20, 0x03,
	0x28, 0x0b, 0x32, 0x13, 0x2e, 0x67, 0x65, 0x6e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x45, 0x64,
	0x75, 0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x0a, 0x65, 0x64, 0x75, 0x63, 0x61, 0x74, 0x69,
	0x6f, 0x6e, 0x73, 0x12, 0x14, 0x0a, 0x05, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x18, 0x02, 0x20, 0x01,
	0x28, 0x03, 0x52, 0x05, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x32, 0x9f, 0x02, 0x0a, 0x10, 0x45, 0x64,
	0x75, 0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x12, 0x34,
	0x0a, 0x06, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x12, 0x13, 0x2e, 0x67, 0x65, 0x6e, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x2e, 0x45, 0x64, 0x75, 0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x1a, 0x13, 0x2e,
	0x67, 0x65, 0x6e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x45, 0x64, 0x75, 0x63, 0x61, 0x74, 0x69,
	0x6f, 0x6e, 0x22, 0x00, 0x12, 0x2e, 0x0a, 0x03, 0x47, 0x65, 0x74, 0x12, 0x10, 0x2e, 0x67, 0x65,
	0x6e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x47, 0x65, 0x74, 0x52, 0x65, 0x71, 0x1a, 0x13, 0x2e,
	0x67, 0x65, 0x6e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x45, 0x64, 0x75, 0x63, 0x61, 0x74, 0x69,
	0x6f, 0x6e, 0x22, 0x00, 0x12, 0x34, 0x0a, 0x06, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x12, 0x13,
	0x2e, 0x67, 0x65, 0x6e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x45, 0x64, 0x75, 0x63, 0x61, 0x74,
	0x69, 0x6f, 0x6e, 0x1a, 0x13, 0x2e, 0x67, 0x65, 0x6e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x45,
	0x64, 0x75, 0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x22, 0x00, 0x12, 0x35, 0x0a, 0x06, 0x44, 0x65,
	0x6c, 0x65, 0x74, 0x65, 0x12, 0x18, 0x2e, 0x67, 0x65, 0x6e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e,
	0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x4f, 0x72, 0x47, 0x65, 0x74, 0x52, 0x65, 0x71, 0x1a, 0x0f,
	0x2e, 0x67, 0x65, 0x6e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x45, 0x6d, 0x70, 0x74, 0x79, 0x22,
	0x00, 0x12, 0x38, 0x0a, 0x06, 0x47, 0x65, 0x74, 0x41, 0x6c, 0x6c, 0x12, 0x16, 0x2e, 0x67, 0x65,
	0x6e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x47, 0x65, 0x74, 0x41, 0x6c, 0x6c, 0x50, 0x61, 0x72,
	0x61, 0x6d, 0x73, 0x1a, 0x14, 0x2e, 0x67, 0x65, 0x6e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x47,
	0x65, 0x74, 0x41, 0x6c, 0x6c, 0x45, 0x64, 0x75, 0x73, 0x22, 0x00, 0x42, 0x1c, 0x5a, 0x1a, 0x67,
	0x65, 0x6e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x61, 0x70, 0x70, 0x6c, 0x69, 0x63, 0x61, 0x6e,
	0x74, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x33,
}

var (
	file_education_service_proto_rawDescOnce sync.Once
	file_education_service_proto_rawDescData = file_education_service_proto_rawDesc
)

func file_education_service_proto_rawDescGZIP() []byte {
	file_education_service_proto_rawDescOnce.Do(func() {
		file_education_service_proto_rawDescData = protoimpl.X.CompressGZIP(file_education_service_proto_rawDescData)
	})
	return file_education_service_proto_rawDescData
}

var file_education_service_proto_msgTypes = make([]protoimpl.MessageInfo, 2)
var file_education_service_proto_goTypes = []interface{}{
	(*Education)(nil),      // 0: genproto.Education
	(*GetAllEdus)(nil),     // 1: genproto.GetAllEdus
	(*GetReq)(nil),         // 2: genproto.GetReq
	(*DeleteOrGetReq)(nil), // 3: genproto.DeleteOrGetReq
	(*GetAllParams)(nil),   // 4: genproto.GetAllParams
	(*Empty)(nil),          // 5: genproto.Empty
}
var file_education_service_proto_depIdxs = []int32{
	0, // 0: genproto.GetAllEdus.educations:type_name -> genproto.Education
	0, // 1: genproto.EducationService.Create:input_type -> genproto.Education
	2, // 2: genproto.EducationService.Get:input_type -> genproto.GetReq
	0, // 3: genproto.EducationService.Update:input_type -> genproto.Education
	3, // 4: genproto.EducationService.Delete:input_type -> genproto.DeleteOrGetReq
	4, // 5: genproto.EducationService.GetAll:input_type -> genproto.GetAllParams
	0, // 6: genproto.EducationService.Create:output_type -> genproto.Education
	0, // 7: genproto.EducationService.Get:output_type -> genproto.Education
	0, // 8: genproto.EducationService.Update:output_type -> genproto.Education
	5, // 9: genproto.EducationService.Delete:output_type -> genproto.Empty
	1, // 10: genproto.EducationService.GetAll:output_type -> genproto.GetAllEdus
	6, // [6:11] is the sub-list for method output_type
	1, // [1:6] is the sub-list for method input_type
	1, // [1:1] is the sub-list for extension type_name
	1, // [1:1] is the sub-list for extension extendee
	0, // [0:1] is the sub-list for field type_name
}

func init() { file_education_service_proto_init() }
func file_education_service_proto_init() {
	if File_education_service_proto != nil {
		return
	}
	file_request_proto_init()
	if !protoimpl.UnsafeEnabled {
		file_education_service_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Education); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_education_service_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetAllEdus); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_education_service_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   2,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_education_service_proto_goTypes,
		DependencyIndexes: file_education_service_proto_depIdxs,
		MessageInfos:      file_education_service_proto_msgTypes,
	}.Build()
	File_education_service_proto = out.File
	file_education_service_proto_rawDesc = nil
	file_education_service_proto_goTypes = nil
	file_education_service_proto_depIdxs = nil
}
