// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.28.1
// 	protoc        v3.21.12
// source: step_service.proto

package applicant_service

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type Step struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id                  int64 `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	ApplicantId         int64 `protobuf:"varint,2,opt,name=applicant_id,json=applicantId,proto3" json:"applicant_id,omitempty"`
	GeneralInfo         bool  `protobuf:"varint,3,opt,name=general_info,json=generalInfo,proto3" json:"general_info,omitempty"`
	Work                bool  `protobuf:"varint,4,opt,name=work,proto3" json:"work,omitempty"`
	Education           bool  `protobuf:"varint,5,opt,name=education,proto3" json:"education,omitempty"`
	AcademicTest        bool  `protobuf:"varint,6,opt,name=academic_test,json=academicTest,proto3" json:"academic_test,omitempty"`
	LicenceCertificates bool  `protobuf:"varint,7,opt,name=licence_certificates,json=licenceCertificates,proto3" json:"licence_certificates,omitempty"`
	Award               bool  `protobuf:"varint,8,opt,name=award,proto3" json:"award,omitempty"`
	Research            bool  `protobuf:"varint,9,opt,name=research,proto3" json:"research,omitempty"`
}

func (x *Step) Reset() {
	*x = Step{}
	if protoimpl.UnsafeEnabled {
		mi := &file_step_service_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Step) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Step) ProtoMessage() {}

func (x *Step) ProtoReflect() protoreflect.Message {
	mi := &file_step_service_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Step.ProtoReflect.Descriptor instead.
func (*Step) Descriptor() ([]byte, []int) {
	return file_step_service_proto_rawDescGZIP(), []int{0}
}

func (x *Step) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *Step) GetApplicantId() int64 {
	if x != nil {
		return x.ApplicantId
	}
	return 0
}

func (x *Step) GetGeneralInfo() bool {
	if x != nil {
		return x.GeneralInfo
	}
	return false
}

func (x *Step) GetWork() bool {
	if x != nil {
		return x.Work
	}
	return false
}

func (x *Step) GetEducation() bool {
	if x != nil {
		return x.Education
	}
	return false
}

func (x *Step) GetAcademicTest() bool {
	if x != nil {
		return x.AcademicTest
	}
	return false
}

func (x *Step) GetLicenceCertificates() bool {
	if x != nil {
		return x.LicenceCertificates
	}
	return false
}

func (x *Step) GetAward() bool {
	if x != nil {
		return x.Award
	}
	return false
}

func (x *Step) GetResearch() bool {
	if x != nil {
		return x.Research
	}
	return false
}

type UpdateStepField struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Field       string `protobuf:"bytes,1,opt,name=field,proto3" json:"field,omitempty"`
	Arg         bool   `protobuf:"varint,2,opt,name=arg,proto3" json:"arg,omitempty"`
	ApplicantId int64  `protobuf:"varint,3,opt,name=applicant_id,json=applicantId,proto3" json:"applicant_id,omitempty"`
}

func (x *UpdateStepField) Reset() {
	*x = UpdateStepField{}
	if protoimpl.UnsafeEnabled {
		mi := &file_step_service_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *UpdateStepField) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*UpdateStepField) ProtoMessage() {}

func (x *UpdateStepField) ProtoReflect() protoreflect.Message {
	mi := &file_step_service_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use UpdateStepField.ProtoReflect.Descriptor instead.
func (*UpdateStepField) Descriptor() ([]byte, []int) {
	return file_step_service_proto_rawDescGZIP(), []int{1}
}

func (x *UpdateStepField) GetField() string {
	if x != nil {
		return x.Field
	}
	return ""
}

func (x *UpdateStepField) GetArg() bool {
	if x != nil {
		return x.Arg
	}
	return false
}

func (x *UpdateStepField) GetApplicantId() int64 {
	if x != nil {
		return x.ApplicantId
	}
	return 0
}

var File_step_service_proto protoreflect.FileDescriptor

var file_step_service_proto_rawDesc = []byte{
	0x0a, 0x12, 0x73, 0x74, 0x65, 0x70, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x12, 0x08, 0x67, 0x65, 0x6e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x0f,
	0x61, 0x70, 0x70, 0x6c, 0x69, 0x63, 0x61, 0x6e, 0x74, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a,
	0x0d, 0x72, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0x98,
	0x02, 0x0a, 0x04, 0x53, 0x74, 0x65, 0x70, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x03, 0x52, 0x02, 0x69, 0x64, 0x12, 0x21, 0x0a, 0x0c, 0x61, 0x70, 0x70, 0x6c, 0x69,
	0x63, 0x61, 0x6e, 0x74, 0x5f, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0b, 0x61,
	0x70, 0x70, 0x6c, 0x69, 0x63, 0x61, 0x6e, 0x74, 0x49, 0x64, 0x12, 0x21, 0x0a, 0x0c, 0x67, 0x65,
	0x6e, 0x65, 0x72, 0x61, 0x6c, 0x5f, 0x69, 0x6e, 0x66, 0x6f, 0x18, 0x03, 0x20, 0x01, 0x28, 0x08,
	0x52, 0x0b, 0x67, 0x65, 0x6e, 0x65, 0x72, 0x61, 0x6c, 0x49, 0x6e, 0x66, 0x6f, 0x12, 0x12, 0x0a,
	0x04, 0x77, 0x6f, 0x72, 0x6b, 0x18, 0x04, 0x20, 0x01, 0x28, 0x08, 0x52, 0x04, 0x77, 0x6f, 0x72,
	0x6b, 0x12, 0x1c, 0x0a, 0x09, 0x65, 0x64, 0x75, 0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x18, 0x05,
	0x20, 0x01, 0x28, 0x08, 0x52, 0x09, 0x65, 0x64, 0x75, 0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x12,
	0x23, 0x0a, 0x0d, 0x61, 0x63, 0x61, 0x64, 0x65, 0x6d, 0x69, 0x63, 0x5f, 0x74, 0x65, 0x73, 0x74,
	0x18, 0x06, 0x20, 0x01, 0x28, 0x08, 0x52, 0x0c, 0x61, 0x63, 0x61, 0x64, 0x65, 0x6d, 0x69, 0x63,
	0x54, 0x65, 0x73, 0x74, 0x12, 0x31, 0x0a, 0x14, 0x6c, 0x69, 0x63, 0x65, 0x6e, 0x63, 0x65, 0x5f,
	0x63, 0x65, 0x72, 0x74, 0x69, 0x66, 0x69, 0x63, 0x61, 0x74, 0x65, 0x73, 0x18, 0x07, 0x20, 0x01,
	0x28, 0x08, 0x52, 0x13, 0x6c, 0x69, 0x63, 0x65, 0x6e, 0x63, 0x65, 0x43, 0x65, 0x72, 0x74, 0x69,
	0x66, 0x69, 0x63, 0x61, 0x74, 0x65, 0x73, 0x12, 0x14, 0x0a, 0x05, 0x61, 0x77, 0x61, 0x72, 0x64,
	0x18, 0x08, 0x20, 0x01, 0x28, 0x08, 0x52, 0x05, 0x61, 0x77, 0x61, 0x72, 0x64, 0x12, 0x1a, 0x0a,
	0x08, 0x72, 0x65, 0x73, 0x65, 0x61, 0x72, 0x63, 0x68, 0x18, 0x09, 0x20, 0x01, 0x28, 0x08, 0x52,
	0x08, 0x72, 0x65, 0x73, 0x65, 0x61, 0x72, 0x63, 0x68, 0x22, 0x5c, 0x0a, 0x0f, 0x55, 0x70, 0x64,
	0x61, 0x74, 0x65, 0x53, 0x74, 0x65, 0x70, 0x46, 0x69, 0x65, 0x6c, 0x64, 0x12, 0x14, 0x0a, 0x05,
	0x66, 0x69, 0x65, 0x6c, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x66, 0x69, 0x65,
	0x6c, 0x64, 0x12, 0x10, 0x0a, 0x03, 0x61, 0x72, 0x67, 0x18, 0x02, 0x20, 0x01, 0x28, 0x08, 0x52,
	0x03, 0x61, 0x72, 0x67, 0x12, 0x21, 0x0a, 0x0c, 0x61, 0x70, 0x70, 0x6c, 0x69, 0x63, 0x61, 0x6e,
	0x74, 0x5f, 0x69, 0x64, 0x18, 0x03, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0b, 0x61, 0x70, 0x70, 0x6c,
	0x69, 0x63, 0x61, 0x6e, 0x74, 0x49, 0x64, 0x32, 0xda, 0x01, 0x0a, 0x0b, 0x53, 0x74, 0x65, 0x70,
	0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x12, 0x2f, 0x0a, 0x06, 0x43, 0x72, 0x65, 0x61, 0x74,
	0x65, 0x12, 0x13, 0x2e, 0x67, 0x65, 0x6e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x49, 0x64, 0x52,
	0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x0e, 0x2e, 0x67, 0x65, 0x6e, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x2e, 0x53, 0x74, 0x65, 0x70, 0x22, 0x00, 0x12, 0x2c, 0x0a, 0x03, 0x47, 0x65, 0x74, 0x12,
	0x13, 0x2e, 0x67, 0x65, 0x6e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x49, 0x64, 0x52, 0x65, 0x71,
	0x75, 0x65, 0x73, 0x74, 0x1a, 0x0e, 0x2e, 0x67, 0x65, 0x6e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e,
	0x53, 0x74, 0x65, 0x70, 0x22, 0x00, 0x12, 0x3a, 0x0a, 0x0b, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65,
	0x46, 0x69, 0x65, 0x6c, 0x64, 0x12, 0x19, 0x2e, 0x67, 0x65, 0x6e, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x2e, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x53, 0x74, 0x65, 0x70, 0x46, 0x69, 0x65, 0x6c, 0x64,
	0x1a, 0x0e, 0x2e, 0x67, 0x65, 0x6e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x53, 0x74, 0x65, 0x70,
	0x22, 0x00, 0x12, 0x30, 0x0a, 0x06, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x12, 0x13, 0x2e, 0x67,
	0x65, 0x6e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x49, 0x64, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73,
	0x74, 0x1a, 0x0f, 0x2e, 0x67, 0x65, 0x6e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x45, 0x6d, 0x70,
	0x74, 0x79, 0x22, 0x00, 0x42, 0x1c, 0x5a, 0x1a, 0x67, 0x65, 0x6e, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x2f, 0x61, 0x70, 0x70, 0x6c, 0x69, 0x63, 0x61, 0x6e, 0x74, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69,
	0x63, 0x65, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_step_service_proto_rawDescOnce sync.Once
	file_step_service_proto_rawDescData = file_step_service_proto_rawDesc
)

func file_step_service_proto_rawDescGZIP() []byte {
	file_step_service_proto_rawDescOnce.Do(func() {
		file_step_service_proto_rawDescData = protoimpl.X.CompressGZIP(file_step_service_proto_rawDescData)
	})
	return file_step_service_proto_rawDescData
}

var file_step_service_proto_msgTypes = make([]protoimpl.MessageInfo, 2)
var file_step_service_proto_goTypes = []interface{}{
	(*Step)(nil),            // 0: genproto.Step
	(*UpdateStepField)(nil), // 1: genproto.UpdateStepField
	(*IdRequest)(nil),       // 2: genproto.IdRequest
	(*Empty)(nil),           // 3: genproto.Empty
}
var file_step_service_proto_depIdxs = []int32{
	2, // 0: genproto.StepService.Create:input_type -> genproto.IdRequest
	2, // 1: genproto.StepService.Get:input_type -> genproto.IdRequest
	1, // 2: genproto.StepService.UpdateField:input_type -> genproto.UpdateStepField
	2, // 3: genproto.StepService.Delete:input_type -> genproto.IdRequest
	0, // 4: genproto.StepService.Create:output_type -> genproto.Step
	0, // 5: genproto.StepService.Get:output_type -> genproto.Step
	0, // 6: genproto.StepService.UpdateField:output_type -> genproto.Step
	3, // 7: genproto.StepService.Delete:output_type -> genproto.Empty
	4, // [4:8] is the sub-list for method output_type
	0, // [0:4] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_step_service_proto_init() }
func file_step_service_proto_init() {
	if File_step_service_proto != nil {
		return
	}
	file_applicant_proto_init()
	file_request_proto_init()
	if !protoimpl.UnsafeEnabled {
		file_step_service_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Step); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_step_service_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*UpdateStepField); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_step_service_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   2,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_step_service_proto_goTypes,
		DependencyIndexes: file_step_service_proto_depIdxs,
		MessageInfos:      file_step_service_proto_msgTypes,
	}.Build()
	File_step_service_proto = out.File
	file_step_service_proto_rawDesc = nil
	file_step_service_proto_goTypes = nil
	file_step_service_proto_depIdxs = nil
}
